<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <style>
      body{
        background-color: #3982C2;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100%;
        height: 100dvh;
      }
      main{
        max-width: 640px;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        margin: 0 auto;
        padding:20px;
      }
      h1{
        color: #000;
        font-size:30px;
        line-height: 36px;
        font-weight: normal;
        text-align: center;
      }
      h2 {
        color: #000;
        font-size: 24px;
        line-height: 30px;
        font-weight: normal;
        text-align: center;
      }
      h3{
        color: #666;
        font-size: 20px;
        line-height: 24px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="#" style="text-align: center; margin:auto;display:block;">
        <img style="max-width: 25%;margin:0 auto;" src="http://cdn.mcauto-images-production.sendgrid.net/e883fd141e0d0d4f/f339561f-b37c-4b44-9be2-7e4eccf8250c/1024x1024.png" />
      </a>
      <h1>¡Gracias por tu compra!</h1>
      <h2>Tu pedido se ha completado con éxito.</h2>

      <p style="font-size:20px; line-height: 36px; color:#3982C2; font-weight: bold;">Número de pedido: {{ display_id }}</p>

      <section>
        <h3>Resumen</h3>
        <table style="width:100%; border-collapse: collapse;">
          <thead>
            <tr>
              <th style="text-align: left; padding: 10px 0;">Producto</th>
              <th style="text-align: right; padding: 10px 0;">Precio</th>
            </tr>
          </thead>
          <tbody>
            {{#each items}}
              <tr>
                <td style="padding: 10px 0;">
                  <img src="{{this.thumbnail}}" width="40"/> {{ this.title }} x {{ this.quantity }}
                </td>
                <td style="text-align: right; padding: 10px 0;">{{ this.price }}</td>
              </tr>
              {{/each}}
          </tbody>
      </section>
    </main>
  </body>
</html>